-- SQL Project - Data Cleaning

-- Dataset:
-- https://www.kaggle.com/datasets/swaptr/layoffs-2022


SELECT *
FROM layoffs
LIMIT 100;


-- ----------------------------------------------------------------------------------------------------
-- First thing we want to do is create a staging table.
-- This is the one we will work in and clean the data.
-- ----------------------------------------------------------------------------------------------------

CREATE TABLE layoffs_staging
LIKE layoffs;

INSERT layoffs_staging
SELECT *
FROM layoffs;


-- ----------------------------------------------------------------------------------------------------
-- Now when we are data cleaning we usually follow a few steps:
--
-- 1. Check for duplicates and remove any
-- 2. Standardize data and fix errors
-- 3. Look at null values
-- 4. Remove any columns and rows that are not necessary
-- ----------------------------------------------------------------------------------------------------

-- ====================================================================================================
-- 1. Remove Duplicates
-- ====================================================================================================

-- First let's check for duplicates


SELECT *,
       ROW_NUMBER() OVER (
           PARTITION BY company,
                        industry,
                        total_laid_off,
                        percentage_laid_off,
                        `date`
       ) AS row_num
FROM layoffs_staging;



-- ----------------------------------------------------------------------------------------------------
-- Window Functions
--
-- Window functions are really powerful and are somewhat like a GROUP BY
-- except they don't roll everything up into 1 row when grouping.
--
-- Window functions allow us to look at a partition or a group,
-- but they each keep their own unique rows in the output.
--
-- If we use PARTITION it's kind of like GROUP BY except it doesn't roll up.
-- It just partitions or breaks based on a column when doing the calculation.
-- ----------------------------------------------------------------------------------------------------


-- ----------------------------------------------------------------------------------------------------
-- Using Common Table Expressions (CTE)
--
-- A CTE allows you to define a subquery block that can be referenced
-- within the main query.
--
-- It is particularly useful for recursive queries or queries that require
-- referencing a higher level.
--
-- Basics of writing a CTE:
--
-- First, CTEs start using a WITH keyword.
-- Then we name the CTE anything we want.
-- Then we say AS and within the parenthesis we build our subquery/table.
-- ----------------------------------------------------------------------------------------------------


WITH duplicate_cte AS
(
    SELECT *,
           ROW_NUMBER() OVER (
               PARTITION BY company,
                            location,
                            industry,
                            total_laid_off,
                            percentage_laid_off,
                            `date`,
                            stage,
                            country,
                            funds_raised_millions
           ) AS row_num
    FROM layoffs_staging
)

SELECT *
FROM duplicate_cte
WHERE row_num > 1;



-- ----------------------------------------------------------------------------------------------------
-- One solution, which I think is a good one,
-- is to create a new column and add those row numbers in.
--
-- Then delete where row numbers are over 1,
-- then delete that helper column later.
-- ----------------------------------------------------------------------------------------------------

CREATE TABLE `layoffs_staging2`
(
    `company` text,
    `location` text,
    `industry` text,
    `total_laid_off` int DEFAULT NULL,
    `percentage_laid_off` text,
    `date` text,
    `stage` text,
    `country` text,
    `funds_raised_millions` int DEFAULT NULL,
    `uniqe_row_num` int
) ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;


SELECT *
FROM layoffs_staging2
WHERE uniqe_row_num > 1;

INSERT INTO layoffs_staging2

SELECT *,
       ROW_NUMBER() OVER (
           PARTITION BY company,
                        location,
                        industry,
                        total_laid_off,
                        percentage_laid_off,
                        `date`,
                        stage,
                        country,
                        funds_raised_millions
       ) AS row_num
FROM layoffs_staging;


SET SQL_SAFE_UPDATES = 0;

DELETE
FROM layoffs_staging2
WHERE uniqe_row_num > 1;

SET SQL_SAFE_UPDATES = 1;


SELECT *
FROM layoffs_staging2
WHERE uniqe_row_num > 1;

-- End of duplicate removal
-- ====================================================================================================


-- ====================================================================================================
-- 2. Standardize Data
-- ====================================================================================================

-- ----------------------------------------------------------------------------------------------------
-- Trim spaces
-- ----------------------------------------------------------------------------------------------------

SELECT company
FROM layoffs_staging2
WHERE company LIKE ' %';


SELECT company,
       TRIM(company)
FROM layoffs_staging2;


SET SQL_SAFE_UPDATES = 0;

UPDATE world_layoffs.layoffs_staging2
SET layoffs_staging2.company = TRIM(layoffs_staging2.company);

SET SQL_SAFE_UPDATES = 1;

-- ----------------------------------------------------------------------------------------------------
-- Industry cleanup
-- ----------------------------------------------------------------------------------------------------

SELECT DISTINCT industry
FROM layoffs_staging2
ORDER BY industry;


SELECT *
FROM layoffs_staging2
WHERE industry LIKE '%crypto%'
ORDER BY industry;


-- ----------------------------------------------------------------------------------------------------
-- Update Crypto variations
-- ----------------------------------------------------------------------------------------------------

SET SQL_SAFE_UPDATES = 0;

UPDATE layoffs_staging2
SET industry = 'Crypto'
WHERE industry LIKE '%crypto%';

SET SQL_SAFE_UPDATES = 1;


-- ----------------------------------------------------------------------------------------------------
-- Country cleanup
--
-- Everything looks good except apparently we have some
-- "United States" and some "United States."
-- with a period at the end.
--
-- Let's standardize this.
-- ----------------------------------------------------------------------------------------------------

SELECT DISTINCT country
FROM layoffs_staging2
ORDER BY country;


SET SQL_SAFE_UPDATES = 0;

UPDATE layoffs_staging2
SET country = TRIM(TRAILING '.' FROM country);

SET SQL_SAFE_UPDATES = 1;




-- ----------------------------------------------------------------------------------------------------
-- Fix date columns
-- ----------------------------------------------------------------------------------------------------

SELECT `date`
FROM layoffs_staging2;


SELECT *
FROM world_layoffs.layoffs_staging2;

-- We can use STR_TO_DATE to update this field

SET SQL_SAFE_UPDATES = 0;

UPDATE layoffs_staging2
SET `date` = STR_TO_DATE(`date`, '%m/%d/%Y');

SET SQL_SAFE_UPDATES = 1;

-- Now we can convert the data type properly

ALTER TABLE layoffs_staging2
MODIFY COLUMN `date` DATE;


-- ====================================================================================================
-- 3. Look at Null Values
-- ====================================================================================================

-- ---------------------------------------------------------------------------------------------------
-- Now we need to populate those nulls if possible
-- ----------------------------------------------------------------------------------------------------

SELECT t1.industry,
       t2.industry
FROM layoffs_staging2 t1
JOIN layoffs_staging2 t2
    ON t1.company = t2.company
WHERE (t1.industry IS NULL OR t1.industry = '')
AND t2.industry IS NOT NULL;



SET SQL_SAFE_UPDATES = 0;

UPDATE layoffs_staging2 t1
JOIN layoffs_staging2 t2
    ON t1.company = t2.company

SET t1.industry = t2.industry

WHERE (t1.industry IS NULL OR t1.industry = '')
AND t2.industry IS NOT NULL;

SET SQL_SAFE_UPDATES = 1;


-- ----------------------------------------------------------------------------------------------------
-- Convert blank industries to NULL
-- ----------------------------------------------------------------------------------------------------

SET SQL_SAFE_UPDATES = 0;

UPDATE layoffs_staging2
SET industry = NULL
WHERE industry = '';

SET SQL_SAFE_UPDATES = 1;


-- ====================================================================================================
-- 4. Remove unnecessary rows and columns
-- ====================================================================================================


SELECT *
FROM world_layoffs.layoffs_staging2
WHERE total_laid_off IS NULL
AND percentage_laid_off IS NULL;


-- ----------------------------------------------------------------------------------------------------
-- Delete useless data we can't really use
-- ----------------------------------------------------------------------------------------------------

SET SQL_SAFE_UPDATES = 0;

DELETE
FROM world_layoffs.layoffs_staging2
WHERE total_laid_off IS NULL
AND percentage_laid_off IS NULL;


ALTER TABLE layoffs_staging2
DROP COLUMN uniqe_row_num;
